TARGET = $(subst .dll,.so,$(SHLIB))

# Windows target for Rust
RUST_TARGET = x86_64-pc-windows-gnu

RUST_SRC = rust
RUST_TARGET_DIR = $(RUST_SRC)/target/$(RUST_TARGET)/release
STATLIB = $(RUST_TARGET_DIR)/libfdars.a

PKG_LIBS = -L$(RUST_TARGET_DIR) -lfdars -lws2_32 -luserenv -lbcrypt -ladvapi32 -lntdll

OBJECTS = entrypoint.o

all: $(SHLIB)

$(SHLIB): $(STATLIB) $(OBJECTS)

$(STATLIB):
	cd $(RUST_SRC) && cargo build --release --lib --target $(RUST_TARGET)

clean:
	rm -Rf $(OBJECTS) $(RUST_SRC)/target
